server {
    listen 80;
    root /home/ubuntu/public_html;

    error_log /var/log/nginx/mywebserver.error.log info;
    access_log /var/log/nginx/mywebserver.access.log combined;

    rewrite ^/shop/greatproducts/(\d+)$ /shop/product/product$1.html;
#    rewrite ^/media/pics/(.+\.(gif|jpe?g|png))$ /pictures/$i;

    location /shop {
        rewrite ^/shop/greatproducts/(\d+)$ /shop/product/product$1.html break;
        rewrite ^/shop/.+/(\d+)$ /shop/services/service$1.html break;
        return 403;
    }

    location ~ ^/pictures/(.+\.(gif|jpe?g|png))$ {
        alias /data/images/$1;
    }

    location /application1 {
        index app1.html;
        proxy_pass http://localhost:8080/sampleapp;
    }

    location /application2 {
        index app2.html;
    }

  #  location /images {
  #     root /data;
  # }
}
