server {
    listen 80;
    root /home/ubuntu/public_html;

    error_log /var/log/nginx/mywebserver.error.log info;
    access_log /var/log/nginx/mywebserver.access.log combined;

    location /application1 {
        index app1.html;
        proxy_pass http://localhost:8080/sampleapp;
    }

    location /application2 {
        index app2.html;
    }

    location /images {
        root /data;
    }
}
